# NDK-OpenSLES

./: README.md
AndroidAudioRecord/: README.md
AndroidAudioRecord/AndroidAudioRecord/: .gitignore
AndroidAudioRecord/AndroidAudioRecord/app/: .gitignore  build.gradle
AndroidAudioRecord/AndroidAudioRecord/app/src/main/: AndroidManifest.xml
AndroidAudioRecord/AudioRecordOpenSL/app/: CMakeLists.txt  build.gradle
AndroidAudioRecord/AudioRecordOpenSL/app/src/main/: AndroidManifest.xml
AudioDemo/: .gitignore  README.md  build.gradle
AudioDemo/app/: build.gradle  proguard-rules.pro
AudioDemo/app/src/main/: AndroidManifest.xml
AudioDemo/app/src/main/java/com/jhuster/audiodemo/activity/: MainActivity.java
AudioDemo/app/src/main/java/com/jhuster/audiodemo/api/audio/: AudioCapturer.java  AudioDecoder.java  AudioEncoder.java  AudioPlayer.java
AudioDemo/app/src/main/java/com/jhuster/audiodemo/api/wav/: WavFileHeader.java  WavFileReader.java  WavFileWriter.java
AudioDemo/app/src/main/java/com/jhuster/audiodemo/tester/: AudioCaptureTester.java  AudioCodecTester.java  AudioPlayerTester.java  NativeAudioTester.java  Tester.java
AudioDemo/app/src/main/jni/: Android.mk  native_audio.c
AudioDemo/app/src/main/res/layout/: activity_main.xml
AudioDemo/app/src/main/res/values/: strings.xml
AudioDemo/gradle/wrapper/: gradle-wrapper.properties
AudioRecorderLib/: .gitignore  CMakeLists.txt  README.md  build.gradle
NativeSampleAudioRecord/: settings.gradle
NativeSampleAudioRecord/AudioRecorderLib/: CMakeLists.txt
NativeSampleAudioRecord/app/: CMakeLists.txt  build.gradle
NativeSampleAudioRecord/app/src/androidTest/java/com/speex/audiorecord/: ExampleInstrumentedTest.java
NativeSampleAudioRecord/app/src/main/: AndroidManifest.xml
NativeSampleAudioRecord/app/src/main/cpp/: speex_audiorecord.cpp
NativeSampleAudioRecord/app/src/main/cpp/base/: AndroidLog.h  AudioJniCallback.h
NativeSampleAudioRecord/app/src/main/cpp/include/: com_speex_audiorecord_SpeexAudioCapture.h
NativeSampleAudioRecord/app/src/main/java/com/speex/audiorecord/: SpeexAudioCapture.java  SpeexAudioRecord.java
NativeSampleAudioRecord/app/src/main/java/com/speex/audiorecord/activity/: JavaAudioRecordActivity.java  MainActivity.java  NativeAudioRecordActivity.java
NativeSampleAudioRecord/app/src/main/java/com/speex/audiorecord/api/audio/: AudioPlayer.java
NativeSampleAudioRecord/app/src/main/java/com/speex/audiorecord/api/wav/: WavFileHeader.java  WavFileReader.java  WavFileWriter.java
NativeSampleAudioRecord/app/src/main/java/com/speex/audiorecord/tester/: AudioPlayerTester.java  Tester.java
NativeSampleAudioRecord/app/src/main/res/layout/: activity_java_audio_record.xml  activity_main.xml  activity_native_audio_record.xml
NativeSampleAudioRecord/app/src/main/res/values/: strings.xml  themes.xml
NativeSampleAudioRecord/app/src/main/res/values-night/: themes.xml
NativeSampleAudioRecord/app/src/test/java/com/speex/audiorecord/: ExampleUnitTest.java
NativeSampleAudioRecord/gradle/wrapper/: gradle-wrapper.properties
OpenSLES/: README.md  settings.gradle
OpenSLES/app/: build.gradle
OpenSLES/app/src/main/: AndroidManifest.xml
OpenSLES/gradle/wrapper/: gradle-wrapper.properties
OpenSLESDemo/: README.md
OpenSLESDemo/app/: build.gradle
OpenSLESDemo/app/src/main/: AndroidManifest.xml
OpenSLESDemo/gradle/wrapper/: gradle-wrapper.properties
SampleAudioRecord/: settings.gradle
SampleAudioRecord/AudioRecorderLib/: build.gradle
SampleAudioRecord/AudioRecorderLib/src/main/: AndroidManifest.xml
SampleAudioRecord/AudioRecorderLib/src/main/cpp/include/: baserecord.h
SampleAudioRecord/AudioRecorderLib/src/main/cpp/opensles/: openslescore.cpp  openslesrecord.cpp
SampleAudioRecord/AudioRecorderLib/src/main/java/com/net168/audiorecord/: AudioCapture.java
SampleAudioRecord/AudioRecorderLib/src/main/java/com/net168/audiorecord/audiorecord/: AudioRecordCore.java
SampleAudioRecord/AudioRecorderLib/src/main/java/com/net168/audiorecord/opensles/: OpenSLESRecord.java
SampleAudioRecord/app/: build.gradle
SampleAudioRecord/app/src/main/: AndroidManifest.xml
SampleAudioRecord/gradle/wrapper/: gradle-wrapper.properties
ZlwAudioRecorder/: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ZlwAudioRecorder/app/: build.gradle
ZlwAudioRecorder/app/src/main/: AndroidManifest.xml
ZlwAudioRecorder/gradle/wrapper/: gradle-wrapper.properties
ZlwAudioRecorder/recorderlib/: build.gradle
ZlwAudioRecorder/recorderlib/src/main/: AndroidManifest.xml
(+147 files in other folders)
